<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Jekyll!</title>
  <meta name="description" content="
  
    You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...
  ">
  <link rel="stylesheet" href="/site/css/bootstrap.css">
  <link rel="stylesheet" href="/site/css/style.css">
  <link rel="stylesheet" href="/site/css/motive.css">
  <link rel="canonical" href="http://www.kiteceara.com//jekyll/update/2016/05/08/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Kite Ceará" href="http://www.kiteceara.com//feed.xml"> </head>

<body>

  <body class="site-header">
    <div class="ct-preloader-container">
      <!-- Preloader -->
      <div class="ct-preloader">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- start mobile menu -->
    <div class="ct-menuMobile">
      <div class="ct-menuMobile-logo">
        <a href="index.html"><img src="http://www.kiteceara.com/img/shared/logo-white.png" alt=""></a>
      </div>
      <ul class="ct-menuMobile-navbar">
        <!--=========================================================================-->
        <li class="onepage">
          <a href="/index.html">
            <div class="ct-textEffect"><span data-content="Home">Home</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="services.html">
            <div class="ct-textEffect"><span data-content="Services">Services</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="school.html">
            <div class="ct-textEffect"><span data-content="Kite School">Kite School</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="region.html">
            <div class="ct-textEffect"><span data-content="Region">Region</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="gallery.html">
            <div class="ct-textEffect"><span data-content="Gallery">Gallery</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="contact.html">
            <div class="ct-textEffect"><span data-content="Contact">Contact</span></div>
          </a>
        </li>
      </ul>
    </div>
    <!-- end mobile menu -->
    <div id="ct-js-wrapper" class="ct-pageWrapper" style="transform: translate3d(0px, 0px, 0px);">
      <nav class="navbar navbar-default ct-navbar ct-shadow ct-shadow--type1">
        <div class="navbar-header">
          <a class="ct-logoDark" href="index.html"><img src="http://www.kiteceara.com/img/shared/logo.png" alt="" /></a>
          <a class="ct-logoWhite" href="index.html"><img src="http://www.kiteceara.com/img/shared/logo.png" alt="" /></a>
        </div>
        <div class="container">
          <div class="ct-navbarBox">
            <div class="ct-navbarBox-meta">
              <div class="ct-langPicker">
                <div class="ct-langPicker-content">
                  <a href="#"><img src="http://www.kiteceara.com/images/content/flag-01.jpg" alt="" /></a>
                  <ul class="ct-langPicker-list">
                    <li><a href="#">English <img src="http://www.kiteceara.com/images/content/flag-01.jpg" alt=""/></a></li>
                    <li><a href="#">Español <img src="http://www.kiteceara.com/images/content/flag-03.jpg" alt=""/></a></li>
                    <li><a href="http://www.kiteceara.com/it">Italiano <img src="http://www.kiteceara.com/images/content/flag-02.jpg" alt=""/></a></li>
                  </ul>
                </div>
              </div>
              <!-- Flags -->
            </div>
            <button type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul class="nav navbar-nav ct-navbar--fadeIn">
            <!--=========================================================================-->
            <li class="onepage">
              <a href="http://www.kiteceara.com/">
                <div class="ct-textEffect"><span data-content="Home">Home</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="school.html">
                <div class="ct-textEffect"><span data-content="Kite school">Kite school</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="region.html">
                <div class="ct-textEffect"><span data-content="Region">Region</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="gallery.html">
                <div class="ct-textEffect"><span data-content="Gallery">Gallery</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="contact.html">
                <div class="ct-textEffect"><span data-content="Contact">Contact</span></div>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
          <h1 class="post-title" itemprop="name headline">Welcome to Jekyll!</h1>
          <p class="post-meta">
            <time datetime="2016-05-08T11:47:31-03:00" itemprop="datePublished">May 8, 2016</time>
          </p>
        </header>
        <div class="post-content" itemprop="articleBody">
          <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>
          <p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>
          <p>Jekyll also offers powerful support for code snippets:</p>
          <figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>
          <p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>
        </div>
      </article>
      <footer class="ct-footer ct-u-sectionDark">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="ct-footer-logo ct-u-paddingTop50 ct-u-paddingBottom30">
                <!--<img src="#" alt="">-->
                <h3 class="ct-sectionHeader-title">Kite Ceará</h3> </div>
              <div class="col-md-6">
                <p>
                  <h5>ADDRESS</h5></p>
                <p>Lagoinha Beach, Paraipaba</br> Ceará - Brazil</p>
              </div>
              <div class="col-md-6">
                <p>
                  <h5>PHONE</h5></p>
                <p><a href="tel:558592339582">+55 (85) 99742-2552 </a></br>
              </div>
              </p>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="ct-sectionHeader ct-sectionHeader--left ct-u-paddingTop50 ct-u-marginBottom15">
                <div id="fb-root"></div>
                <script>
                (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s);
                  js.id = id;
                  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
                </script>
                <h3 class="ct-sectionHeader-title">Facebook</h3>
                <div class="ct-sectionHeader-separator"> <span class="slash">/</span> <span class="slash">/</span> <span class="minus"></span>
                  <div class="fb-page" data-href="https://www.facebook.com/kiteceara/" data-width="380" data-hide-cover="false" data-show-facepile="false" data-show-posts="false">
                    <blockquote cite="https://www.facebook.com/kiteceara/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kiteceara/">Kite Ceara</a></blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ct-footer-meta ct-u-sectionMotive ct-u-marginTop70">
          <div class="container">
            <ul class="ct-socials"> </ul>
          </div>
        </div>
    </div>
    <script src="/site/js/jquery.min.js"></script>
    <script src="/site/bootstrap/js/bootstrap.min.js"></script>
    <script src="/site/js/dependencies.js"></script>
    <script src="/site/js/main.js"></script>
    <script src="/site/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
    <script src="/site/plugins/ct-mediaSection/js/init.js"></script>
    <script src="/site/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/site/plugins/magnific-popup/init.js"></script>
    <script src="/site/plugins/slick/slick.min.js"></script>
    <script src="/site/plugins/slick/init.js"></script>
    <script src="/site/plugins/isotope/jquery.isotope.min.js"></script>
    <script src="/site/plugins/isotope/init.js"></script>
    <script src="/site/plugins/isotope/imagesloaded.js"></script>
    <script src="/site/js/modernizr.custom.js"></script>
    <script src="/site/plugins/isotope/infinitescroll.min.js"></script>
    <script src="https://0.s3.envato.com/files/154379374/js/jquery.touchSwipe.min.js"></script>
    <script src="https://0.s3.envato.com/files/154379374/js/responsive_bootstrap_carousel.js"></script>
    </footer>
  </body>

</html>
