<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kite Ceará</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/motive.css">
  <script src="/js/jquery.min.js"></script>
  <link rel="canonical" href="http://localhost:8080/kiteceara/en/school">
  <link rel="alternate" type="application/rss+xml" title="Kite Ceará" href="http://localhost:8080/kiteceara/en/feed.xml"> </head>

<body>

  <body class="site-header">
    <!-- start mobile menu -->
    <div class="ct-menuMobile">
      <div class="ct-menuMobile-logo">
        <a href="index.html"><img src="img/shared/logo-white.png" alt=""></a>
      </div>
      <ul class="ct-menuMobile-navbar">
        <li class="onepage">
          <a href="/index.html">
            <div class="ct-textEffect"><span data-content="Home">Home</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="school.html">
            <div class="ct-textEffect"><span data-content="Kite School">Kite School</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="region.html">
            <div class="ct-textEffect"><span data-content="Region">Region</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="gallery.html">
            <div class="ct-textEffect"><span data-content="Gallery">Gallery</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="contact.html">
            <div class="ct-textEffect"><span data-content="Contact">Contact</span></div>
          </a>
        </li>
      </ul>
    </div>
    <!-- end mobile menu -->
    <div id="ct-js-wrapper" class="ct-pageWrapper" style="transform: translate3d(0px, 0px, 0px);">
      <nav class="navbar navbar-default ct-navbar ct-shadow ct-shadow--type1">
        <div class="navbar-header">
          <a class="ct-logoDark" href="index.html"><img src="/img/shared/logo.png" alt="" /></a>
          <a class="ct-logoWhite" href="index.html"><img src="/img/shared/logo.png" alt="" /></a>
        </div>
        <div class="container">
          <div class="ct-navbarBox">
            <div class="ct-navbarBox-meta">
              <div class="ct-langPicker">
                <div class="ct-langPicker-content">
                  <a href="#"><img src="/images/content/flag-01.jpg" alt="england flag" /></a>
                  <ul class="ct-langPicker-list">
                    <li> <a href="/es">Español<img src="/images/content/flag-03.jpg" alt="Spain flag language icon"/></a> </li>
                    <li> <a href="/it">Italiano<img src="/images/content/flag-02.jpg" alt="Italian flag icon language"/></a> </li>
                    <li> <a href="/br">Português<img src="/images/content/flag-04.jpg" alt="Brazil flag icon language" /></a> </li>
                  </ul>
                </div>
              </div>
              <!-- Flags -->
            </div>
            <button type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul class="nav navbar-nav ct-navbar--fadeIn">
            <!--=========================================================================-->
            <li class="onepage">
              <a href="/">
                <div class="ct-textEffect"><span data-content="Home">Home</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="school.html">
                <div class="ct-textEffect"><span data-content="Kite school">Kite school</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="region.html">
                <div class="ct-textEffect"><span data-content="Region">Region</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="gallery.html">
                <div class="ct-textEffect"><span data-content="Gallery">Gallery</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="contact.html">
                <div class="ct-textEffect"><span data-content="Contact">Contact</span></div>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <article class="post">
        <header class="post-header">
          <h1 class="post-title"></h1> </header>
        <div class="post-content">
          <section class="ct-mediaSection ct-mediaSection--desktop ct-u-paddingTop60 ct-u-paddingBottom40" data-height="340" data-type="parallax" data-stellar-background-ratio="0.2" data-bg-image="./img/contact/contactCover.jpg" data-bg-image-mobile="./img/contact/contactCover.jpg" style="min-height: 340px; background-image: url(&quot;./img/contact/contactCover.jpg&quot;); background-position: 50% 60%;">
            <div class="ct-mediaSection-inner ct-mediaSection-inner--bottom" data-stellar-ratio="0.7" style="transform: translate3d(0px, 0px, 0px); display: table-cell;">
              <h2 class="ct-fw-lighter ct-u-hr ct-u-hr--wide text-center">Contact us</h2></div>
          </section>
          <div class="ct-u-sectionMotive ct-u-sectionBorder">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-6 ct-u-paddingBoth30">
                  <div class="ct-iconBox ct-iconBox--type4 media">
                    <div class="h3 ct-iconBox-icon media-left"><i class="fa fa-question"></i></div>
                    <div class="ct-iconBox-content media-body media-middle">
                      <h6 class="ct-iconBox-header">Help and support</h6>
                      <h3 class="ct-iconBox-subtitle"><small><a href="mailto:support@kiteceara.com">support@kiteceara.com</a></small></h3> </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 ct-u-paddingBoth30">
                  <div class="ct-iconBox ct-iconBox--type4 media">
                    <div class="h3 ct-iconBox-icon media-left"><i class="fa fa-car"></i></div>
                    <div class="ct-iconBox-content media-body media-middle">
                      <h6 class="ct-iconBox-header">Presale questions</h6>
                      <h3 class="ct-iconBox-subtitle"><small><a href="mailto:support@kiteceara.com">support@kiteceara.com</a></small></h3> </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 ct-u-paddingBoth30">
                  <div class="ct-iconBox ct-iconBox--type4 media">
                    <div class="h3 ct-iconBox-icon media-left"><i class="fa fa-warning"></i></div>
                    <div class="ct-iconBox-content media-body media-middle">
                      <h6 class="ct-iconBox-header">Suggestions and complaints</h6>
                      <h3 class="ct-iconBox-subtitle"><small><a href="mailto:support@kiteceara.com">support@kiteceara.com</a></small></h3> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ct-mediaSection ct-mediaSection--desktop" data-type="pattern">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 ct-u-paddingBottom80">
                  <div class="ct-sectionHeader ct-sectionHeader--left ct-u-paddingTop70 ct-u-paddingBottom60">
                    <h2 class="ct-sectionHeader-title"><small>Get in <span>touch</span></small></h2>
                    <div class="ct-sectionHeader-separator"> <span class="slash">/</span> <span class="slash">/</span> <span class="minus"></span> </div>
                    <p>Here you can find us</p>
                  </div>
                </div>
                <div class="col-sm-6 ct-u-paddingBottom80">
                  <div class="ct-iconBox ct-iconBox--type1 media ct-u-marginBottom50">
                    <div class="h3 ct-iconBox-icon media-left"><small><i class="fa fa-map-marker"></i></small></div>
                    <div class="ct-iconBox-content media-body">
                      <h6 class="ct-iconBox-header ct-u-hr ct-u-hr--left">Address</h6>
                      <h3><small class="ct-fw-lighter">Lagoinha Beach,<br>Paraipaba CE  62922-000, Brazil</small></h3> </div>
                  </div>
                  <div class="ct-iconBox ct-iconBox--type1 media ct-u-marginBottom50">
                    <div class="h3 ct-iconBox-icon media-left"><small><i class="fa fa-phone"></i></small></div>
                    <div class="ct-iconBox-content media-body">
                      <h6 class="ct-iconBox-header ct-u-hr ct-u-hr--left">Phone</h6>
                      <h3><small class="ct-fw-lighter">+55 (85) 99742-2552</small></h3> </div>
                  </div>
                </div>
                <div class="col-sm-6 ct-u-paddingBottom80">
                  <div class="ct-iconBox ct-iconBox--type1 media ct-u-marginBottom50">
                    <div class="h3 ct-iconBox-icon media-left"><small><i class="fa fa-envelope"></i></small></div>
                    <div class="ct-iconBox-content media-body">
                      <h6 class="ct-iconBox-header ct-u-hr ct-u-hr--left">Email</h6>
                      <h3><small><a href="mailto:support@kiteceara.com" class="ct-t-hover">support@kiteceara.com</a></small></h3> </div>
                  </div>
                  <div class="ct-iconBox ct-iconBox--type1 media">
                    <div class="h3 ct-iconBox-icon media-left"><small><i class="fa fa-thumbs-o-up"></i></small></div>
                    <div class="ct-iconBox-content media-body">
                      <h6 class="ct-iconBox-header ct-u-hr ct-u-hr--left">Social Profiles</h6>
                      <ul class="ct-socials ct-socials--type2">
                        <li><a data-toggle="tooltip" data-placement="top" title="" href="https://www.facebook.com/kiteceara/" data-original-title="facebook"><i class="fa fa-facebook-square"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <iframe style="width:100%; height:450px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1991.507785232161!2d-39.139604963912355!3d-3.346301345818199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zM8KwMjAnNDYuNyJTIDM5wrAwOCcyMC4xIlc!5e0!3m2!1spt-BR!2sbr!4v1464449199498" frameborder="0" x allowfullscreen> </iframe>
        </div>
      </article>
      <footer class="ct-footer ct-u-sectionDark">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="ct-footer-logo ct-u-paddingTop50 ct-u-paddingBottom30">
                <!--<img src="#" alt="">-->
                <h3 class="ct-sectionHeader-title">Kite Ceará</h3> </div>
              <div class="col-md-6">
                <p>
                  <h5>ADDRESS</h5></p>
                <p>Lagoinha Beach, Paraipaba</br> Ceará - Brazil</p>
              </div>
              <div class="col-md-6">
                <p>
                  <h5>PHONE</h5></p>
                <p><a href="tel:558592339582">+55 (85) 99742-2552 </a></br>
              </div>
              </p>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="ct-sectionHeader ct-sectionHeader--left ct-u-paddingTop50 ct-u-marginBottom15">
                <div id="fb-root"></div>
                <script>
                (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s);
                  js.id = id;
                  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
                </script>
                <h3 class="ct-sectionHeader-title">Facebook</h3>
                <div class="ct-sectionHeader-separator"> <span class="slash">/</span> <span class="slash">/</span> <span class="minus"></span>
                  <div class="fb-page" data-href="https://www.facebook.com/kiteceara/" data-width="380" data-hide-cover="false" data-show-facepile="false" data-show-posts="false">
                    <blockquote cite="https://www.facebook.com/kiteceara/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kiteceara/">Kite Ceara</a></blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ct-footer-meta ct-u-sectionMotive ct-u-marginTop70">
          <div class="container">
            <ul class="ct-socials"> </ul>
          </div>
        </div>
    </div>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/dependencies.js"></script>
    <script src="/js/main.js"></script>
    <script src="/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
    <script src="/plugins/ct-mediaSection/js/init.js"></script>
    <script src="/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/plugins/magnific-popup/init.js"></script>
    <script src="/plugins/slick/slick.min.js"></script>
    <script src="/plugins/slick/init.js"></script>
    <script src="/plugins/isotope/jquery.isotope.min.js"></script>
    <script src="/plugins/isotope/init.js"></script>
    <script src="/plugins/isotope/imagesloaded.js"></script>
    <script src="/js/modernizr.custom.js"></script>
    <script src="/plugins/isotope/infinitescroll.min.js"></script>
    <script src="/bootstrap/js/jquery.touchSwipe.min.js"></script>
    <script src="/bootstrap/js/responsive_bootstrap_carousel.js"></script>
    </footer>
  </body>

</html>
