<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kite Ceará</title>
  <meta name="description" content="Kite Ceará is a company to make your travel the best travel where we take care about transportation, storage routes of downwind and we have a cool bar">
  <meta name="keywords" content="kitesurf, ceara, brazil, kite, bar, travel, lagoinha, school, region">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/motive.css">
  <script src="/js/jquery.min.js"></script>
  <link rel="canonical" href="http://localhost:8080/kiteceara/en/school">
  <link rel="alternate" type="application/rss+xml" title="Kite Ceará" href="http://localhost:8080/kiteceara/en/feed.xml"> </head>
<body>
  <body class="site-header">
    <!-- start mobile menu -->
    <div class="ct-menuMobile">
      <div class="ct-menuMobile-logo">
        <a href="index.html"><img src="/img/shared/logo-white.png" alt=""></a>
      </div>
      <ul class="ct-menuMobile-navbar">
        <!--=========================================================================-->
        <li class="onepage">
          <a href="/index.html">
            <div class="ct-textEffect"><span data-content="Home">Home</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="school.html">
            <div class="ct-textEffect"><span data-content="Kite School">Kite School</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="region.html">
            <div class="ct-textEffect"><span data-content="Region">Region</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="gallery.html">
            <div class="ct-textEffect"><span data-content="Gallery">Gallery</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="contact.html">
            <div class="ct-textEffect"><span data-content="Contact">Contact</span></div>
          </a>
        </li>
      </ul>
    </div>
    <!-- end mobile menu -->
    <div id="ct-js-wrapper" class="ct-pageWrapper" style="transform: translate3d(0px, 0px, 0px);">
      <nav class="navbar navbar-default ct-navbar ct-shadow ct-shadow--type1">
        <div class="navbar-header">
          <a class="ct-logoDark" href="index.html"><img src="/img/shared/logo.png" alt="" /></a>
          <a class="ct-logoWhite" href="index.html"><img src="/img/shared/logo.png" alt="" /></a>
        </div>
        <div class="container">
          <div class="ct-navbarBox">
            <div class="ct-navbarBox-meta">
              <div class="ct-langPicker">
                <div class="ct-langPicker-content">
                  <a href="#"><img src="/images/content/flag-01.jpg" alt="England flag" /></a>
                  <ul class="ct-langPicker-list">
                    <li> <a href="/es">Español<img src="/images/content/flag-03.jpg" alt="Spain flag language icon"/></a> </li>
                    <li> <a href="/it">Italiano<img src="/images/content/flag-02.jpg" alt="Italian flag icon language"/></a> </li>
                    <li> <a href="/br">Português<img src="/images/content/flag-04.jpg" alt="Brazil flag icon language" /></a> </li>
                  </ul>
                </div>
              </div>
              <!-- Flags -->
            </div>
            <button type="button" class="navbar-toggle"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul class="nav navbar-nav ct-navbar--fadeIn">
            <!--=========================================================================-->
            <li class="onepage">
              <a href="/">
                <div class="ct-textEffect"><span data-content="Home">Home</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="school.html">
                <div class="ct-textEffect"><span data-content="Kite school">Kite school</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="region.html">
                <div class="ct-textEffect"><span data-content="Region">Region</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="gallery.html">
                <div class="ct-textEffect"><span data-content="Gallery">Gallery</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="contact.html">
                <div class="ct-textEffect"><span data-content="Contact">Contact</span></div>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="ct-slick ct-js-slick">
        <div class="item">
          <div class="item-inner text-right pull-right" style="background-image: url('./img/home/beachWhite.jpg');">
            <div class="ct-slick-content">
              <h2 class="ct-fw-lighter " data-time="500"><small>are you looking</small></h2>
              <h2 class="ct-fw-900 text-uppercase ct-u-marginBoth10 " data-time="750">for a cool place?</h2>
              <p class="ct-u-marginBottom20 " data-time="500">Lets practice or leanr kitesurf in a very cool place with cols lagoons and small waves. Perfect to practice downwind and with our team you don't need to worry about the technical problems.</p> <a href="./contact.html" class="btn btn-motive" data-time="1000"><span>Contact Us</span></a> </div>
            <div class="ct-slick-image"> <img class="" src="./img/home/slideImage-01.png" data-time="50"> </div>
          </div>
        </div>
      </div>
      <section class="ct-u-marginTop30 ct-u-paddingBottom10">
        <div class="container">
          <div class="ct-sectionHeader ct-u-marginBottom70">
            <h2 class="ct-sectionHeader-title"><small>Kite Ceará <span>Company</span></small></h2>
            <div class="ct-sectionHeader-separator"> <span class="minus"></span> <span class="slash">/</span> <span class="slash">/</span> <span class="minus"></span> </div>
            <p>We are a kitesurf school with a bar to make the experience of extrangers in Brazil awesome!</p>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="ct-iconBox ct-iconBox--type1 media ct-u-marginBottom50">
                <!--<div class="h3 ct-iconBox-icon media-left"><small><i class="fa fa-star"></i></small></div>-->
                <div class="ct-iconBox-content media-body">
                  <h6 class="ct-iconBox-header ct-u-hr ct-u-hr--left">Kitesurf courses</h6>
                  <p>We have a team in a beautiful beach from Ceará to teach you how to sail with kite in lagoons and in the sea!</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="ct-iconBox ct-iconBox--type1 media ct-u-marginBottom50">
                <!--<div class="h3 ct-iconBox-icon media-left"><small><i class="fa fa-money"></i></small></div>-->
                <div class="ct-iconBox-content media-body">
                  <h6 class="ct-iconBox-header ct-u-hr ct-u-hr--left">Forget all your worries</h6>
                  <p>With Kite Ceará you don't need to worry about hotels, places to eat, or about equipment, we provide everything for you to have the best travel as possible.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="ct-iconBox ct-iconBox--type1 media ct-u-marginBottom50">
                <!--<div class="h3 ct-iconBox-icon media-left"><small><i class="fa fa-flag"></i></small></div>-->
                <div class="ct-iconBox-content media-body">
                  <h6 class="ct-iconBox-header ct-u-hr ct-u-hr--left">Let's go have some fun</h6>
                  <p>Book a travel experience with us, and you’ll have a great experience learning kite in an incredible place!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageLeft" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="ct-sectionOverflow-image"> <img src="./img/home/cafe_home.jpg" alt=""> </div>
              </div>
              <div class="col-md-6">
                <div class="ct-sectionOverflow-content ct-u-textLeft ct-u-marginTop130">
                  <h5 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--left">Kite café</h5>
                  <p>We have a very cool place to relax and to drink something good on the beach. In Kite café we can help you with translated menus and multilingual people supporting and make a better experience abroad. Here your experience matters!</p> <a href="contact.html" class="btn btn-motive"><span>Contact us!</span></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageRight" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-push-6">
                <div class="ct-sectionOverflow-image"> <img src="./img/home/lagoon.jpg" alt=""> </div>
              </div>
              <div class="col-md-6 col-md-pull-6">
                <div class="ct-sectionOverflow-content ct-u-textRight ct-u-marginTop130">
                  <h5 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--right">Kite School</h5>
                  <p>We have experienced teachers to help you with basic or advanced lessons, we also offer a lot of services to support the lessons as transport or equipments. We also have a perfect lagoon to sail.</p> <a href="school.html" class="btn btn-motive"><span>More about</span></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageLeft" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="ct-sectionOverflow-image"> <img src="../img/home/downwind.png" alt=""> </div>
              </div>
              <div class="col-md-6">
                <div class="ct-sectionOverflow-content ct-u-textLeft ct-u-marginTop130">
                  <h6 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--left">Downwind</h6>
                  <p>The region of Lagoinha is a cool place to the practice of downwind and we can provide all the tools, transport and support team for your safety. Come with us, lets have some cool experiences with kitesurf!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageRight" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-push-6">
                <div class="ct-sectionOverflow-image"> <img src="./img/home/lagoinha.jpg" alt=""> </div>
              </div>
              <div class="col-md-6 col-md-pull-6">
                <div class="ct-sectionOverflow-content ct-u-textRight ct-u-marginTop130">
                  <h5 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--right">Lagoinha beach</h5>
                  <p>Lagoinha is a great beach in Ceará for practice of sports like kite and surf, with a big lagoon and a long season of strong winds and sun. Come with us to have some lessons of kitesurf!</p> <a href="gallery.html" class="btn btn-motive"><span>Photos</span></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageRight" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-push-6">
                <div class="ct-sectionOverflow-image container-fluid">
                  <div class="row">
                    <div style="float: none; margin: 0 auto;">
                      <script type="text/javascript" src="https://www.windfinder.com/widget/forecast/js/lagoinha?unit_wave=m&unit_rain=mm&unit_temperature=c&unit_wind=kts&columns=2&days=2&show_day=1">
                      </script>
                      <noscript> <a href='https://www.windfinder.com/forecast/lagoinha?utm_source=forecast&utm_medium=web&utm_campaign=homepageweather&utm_content=noscript-forecast'>
                                    Wind forecast for Lagoinha</a> provided by <a href='https://www.windfinder.com?utm_source=forecast&utm_medium=web&utm_campaign=homepageweather&utm_content=noscript-logo'>windfinder.com</a> </noscript>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-md-pull-6">
                <div class="ct-sectionOverflow-content ct-u-textRight ct-u-marginTop130">
                  <h5 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--right">Winds</h5>
                  <p>We have a good season of winds that starts in June and goes to December/January with 20 to 26 knots/h in the right direction for the practice of kitesurfing.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="ct-footer ct-u-sectionDark">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="ct-footer-logo ct-u-paddingTop50 ct-u-paddingBottom30">
              <!--<img src="#" alt="">-->
              <h3 class="ct-sectionHeader-title">Kite Ceará</h3> </div>
            <div class="col-md-6">
              <p>
                <h5>ADDRESS</h5></p>
              <p>Lagoinha Beach, Paraipaba</br> Ceará - Brazil</p>
            </div>
            <div class="col-md-6">
              <p>
                <h5>PHONE</h5></p>
              <p><a href="tel:558592339582">+55 (85) 99742-2552 </a></br>
            </div>
            </p>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="ct-sectionHeader ct-sectionHeader--left ct-u-paddingTop50 ct-u-marginBottom15">
              <div id="fb-root"></div>
              <script>
              (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));
              </script>
              <h3 class="ct-sectionHeader-title">Facebook</h3>
              <div class="ct-sectionHeader-separator"> <span class="slash">/</span> <span class="slash">/</span> <span class="minus"></span>
                <div class="fb-page" data-href="https://www.facebook.com/kiteceara/" data-width="380" data-hide-cover="false" data-show-facepile="false" data-show-posts="false">
                  <blockquote cite="https://www.facebook.com/kiteceara/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kiteceara/">Kite Ceara</a></blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ct-footer-meta ct-u-sectionMotive ct-u-marginTop70">
        <div class="container">
          <ul class="ct-socials"> </ul>
        </div>
      </div>
      </div>
      <script src="/bootstrap/js/bootstrap.min.js"></script>
      <script src="/js/dependencies.js"></script>
      <script src="/js/main.js"></script>
      <script src="/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
      <script src="/plugins/ct-mediaSection/js/init.js"></script>
      <script src="/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
      <script src="/plugins/magnific-popup/init.js"></script>
      <script src="/plugins/slick/slick.min.js"></script>
      <script src="/plugins/slick/init.js"></script>
      <script src="/plugins/isotope/jquery.isotope.min.js"></script>
      <script src="/plugins/isotope/init.js"></script>
      <script src="/plugins/isotope/imagesloaded.js"></script>
      <script src="/js/modernizr.custom.js"></script>
      <script src="/plugins/isotope/infinitescroll.min.js"></script>
      <script src="/bootstrap/js/jquery.touchSwipe.min.js"></script>
      <script src="/bootstrap/js/responsive_bootstrap_carousel.js"></script>
      <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-82878429-1', 'auto');
      ga('send', 'pageview');
      </script>
    </footer>
  </body>

</html>
