<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kite Ceará</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/motive.css">
  <script src="../js/jquery.min.js"></script>
  <link rel="canonical" href="http://localhost:8080/kiteceara/it/contact">
  <link rel="alternate" type="application/rss+xml" title="Kite Ceará" href="http://localhost:8080/kiteceara/it/feed.xml">
</head>

<body>

  <body class="site-header">
    <!-- start mobile menu -->
    <div class="ct-menuMobile">
      <div class="ct-menuMobile-logo">
        <a href="index.html"><img src="../img/shared/logo-white.png" alt=""></a>
      </div>
      <ul class="ct-menuMobile-navbar">
        <!--=========================================================================-->
        <li class="onepage">
          <a href="/it">
            <div class="ct-textEffect"><span data-content="Home">Home</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="school.html">
            <div class="ct-textEffect"><span data-content="Scuola kite">Scuola kite</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="region.html">
            <div class="ct-textEffect"><span data-content="Regione">Regione</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="gallery.html">
            <div class="ct-textEffect"><span data-content="Galleria">Galleria</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="contact.html">
            <div class="ct-textEffect"><span data-content="Contatto">Contatto</span></div>
          </a>
        </li>
      </ul>
    </div>
    <!-- end mobile menu -->
    <div id="ct-js-wrapper" class="ct-pageWrapper" style="transform: translate3d(0px, 0px, 0px);">
      <nav class="navbar navbar-default ct-navbar ct-shadow ct-shadow--type1">
        <div class="navbar-header">
          <a class="ct-logoDark" href="index.html"><img src="../img/shared/logo.png" alt="" /></a>
          <a class="ct-logoWhite" href="index.html"><img src="../img/shared/logo.png" alt="" /></a>
        </div>
        <div class="container">
          <div class="ct-navbarBox">
            <div class="ct-navbarBox-meta">
              <div class="ct-langPicker">
                <div class="ct-langPicker-content">
                  <a href="#"><img src="/images/content/flag-02.jpg" alt="Italy flag" /></a>
                  <ul class="ct-langPicker-list">
                    <li>
                      <a href="/es">Español<img src="/images/content/flag-03.jpg" alt="Spain flag language icon"/></a>
                    </li>
                    <li>
                      <a href="/it">English<img src="/images/content/flag-01.jpg" alt="England flag icon language"/></a>
                    </li>
                    <li>
                      <a href="/br">Português<img src="/images/content/flag-04.jpg" alt="Brazil flag icon language" /></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Flags -->
            </div>
            <button type="button" class="navbar-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <ul class="nav navbar-nav ct-navbar--fadeIn">
            <!--=========================================================================-->
            <li class="onepage">
              <a href="/
it">
                <div class="ct-textEffect"><span data-content="Home">Home</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="school.html">
                <div class="ct-textEffect"><span data-content="Kite school">Kite school</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="region.html">
                <div class="ct-textEffect"><span data-content="Regione">Regione</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="gallery.html">
                <div class="ct-textEffect"><span data-content="Galleria">Galleria</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="contact.html">
                <div class="ct-textEffect"><span data-content="Contatto">Contatto</span></div>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="ct-mediaSection ct-mediaSection--desktop ct-u-paddingTop60 ct-u-paddingBottom40" data-height="340" data-type="parallax" data-stellar-background-ratio="0.3" data-bg-image="../img/gallery/ovlDSC_2167.png" data-bg-image-mobile="../img/gallery/ovlDSC_2167.png" style="min-height: 340px; background-image: url(&quot;../img/gallery/ovlDSC_2167.png&quot;); background-position: 50% 50%;">
        <div class="ct-mediaSection-inner ct-mediaSection-inner--bottom" data-stellar-ratio="0.7" style="transform: translate3d(0px, 0px, 0px); display: table-cell;">
          <h2 class="ct-fw-lighter ct-u-hr ct-u-hr--wide text-center">Scuola kite</h2></div>
      </section>
      <div class="ct-u-sectionMotive text-center">
        <ul class="ct-gallery-filters ct-js-gallery-filters">
        </ul>
      </div>
      <div id="section" class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageLeft" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="ct-sectionOverflow-image">
                  <img src="../img/school/basicCourse.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6">
                <div class="ct-sectionOverflow-content ct-u-textLeft">
                  <h2 class="ct-u-marginTop20"><small class="ct-u-colorDarkGray ct-fw-lighter">CORSO BASICO</small></h2>
                  <h6 class="ct-u-marginTop20 ct-fw-bold text-uppercase ct-u-hr ct-u-hr--left">Sono i vostri primi passi in questo sport.</h6>
                  <ul>
                    <li>Simulazione in spiaggia</li>
                    <dl>
                      <dd>- Pratica con un piccolo kite, acquisito il controllo si passa a un kite maggiore.</dd>
                    </dl>
                    <li>Body drag</li>
                    <dl>
                      <dd>- controllo del kite in acqua, senza tavola ai piedi. Bolina col corpo, recupero della tavola e rilancio dell' ala.</dd>
                    </dl>
                    <li>Water start</li>
                    <dl>
                      <dd>Partenza in acqua con la tavola, per passare a navigare i vostri primi metri.</dd>
                    </dl>
                  </ul>
                  <h6 class="ct-u-marginTop20 ct-fw-bold text-uppercase ct-u-hr ct-u-hr--left">Corso di 6 ore lezioni real  600</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageRight" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-push-6">
                <div class="ct-sectionOverflow-image">
                  <img src="../img/home/advanced_course.JPG" alt="">
                </div>
              </div>
              <div class="col-md-6 col-md-pull-6">
                <div class="ct-sectionOverflow-content ct-u-textRight">
                  <h2 class="ct-u-marginTop20"><small class="ct-u-colorDarkGray ct-fw-lighter">LEZIONI INDIVIDUALI</small></h2>
                  <h6 class="ct-u-marginTop20 text-uppercase ct-fw-bold ct-u-hr ct-u-hr--">Aula privata</h6>
                  <p>Sessione privata,mirata per chi non vuole prendere il corso completo, o per chi vuole continuare la sua istruzione in kite.</p>
                  <h6 class="ct-u-marginTop20 text-uppercase ct-fw-bold ct-u-hr ct-u-hr--">Real 120 per ora</h6>
                  <h6 class="ct-u-marginTop60 text-uppercase ct-fw-bold ct-u-hr ct-u-hr--">INTERMEDIATE/ ADVANCED/ FREESTYLE/ WAVE</h6>
                  <p>Questo corso è stato creato dai nostri istruttori più esperti in queste discipline, per insegnarvi alcuni trucchi in tecniche più avanzate.</p>
                  <h6 class="ct-u-marginTop20 text-uppercase ct-fw-bold ct-u-hr ct-u-hr--">Con atrezzatura del cliente real 100 per ora</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="ct-u-marginTop60  ct-sectionGrayLighter">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h2 class="ct-u-textRight ct-u-marginTop30 ct-fw-lighter"><span class="ct-fw-800">Più</span> informazioni</small></h2>
            </div>
            <div class="col-sm-8 ct-u-marginTop40">
              <ul>
                <li>
                  <p>- Si consiglia di optare per un corso basico per chi è alle prime armi col kite</p>
                </li>
                <li>
                  <p>L'obbiettivo è provare a partire col kite e navigare i primi bordi</p>
                </li>
                <li>
                  <p>Due lezioni consecutive aiutano ad apprendere più velocemente</p>
                </li>
                <li>
                  <p>Ogni lezione dura 60 minuti</p>
                </li>
              </ul>
              <p class="ct-u-marginTop40 ct-u-marginBottom70">
              </p>
            </div>
          </div>
        </div>
      </section>

      <div id="section" class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageLeft" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="ct-sectionOverflow-image">
                  <img src="../img/school/DSC_2413.JPG" alt="">
                </div>
              </div>
              <div class="col-md-6">
                <div class="ct-sectionOverflow-content ct-u-textLeft">
                  <h2 class="ct-u-marginTop20"><small class="ct-u-colorDarkGray ct-fw-lighter">CORSO DI SURF</small></h2>
                  <h6 class="ct-u-marginTop20 ct-fw-bold text-uppercase ct-u-hr ct-u-hr--left">Puro divertimento sull' acqua</h6>
                  <ul>
                    </br>
                    <li>Lezioni per adulti e ragazzi a partire dai 7 anni</li>
                    <dl>
                      <!--<dd>- Pratice of kite on the beach to learn how to control the kite</dd>-->
                    </dl>
                    <li>Si offre attrezzatura di qualità </li>
                    <dl>
                      <dd>- Giubbotto per i più giovani</dd>
                      <dd>- Istruttori con esperienza pluriennale nell' insegnamento.</dd>
                    </dl>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageRight" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-push-6">
                <div class="ct-sectionOverflow-image">
                  <img src="../img/school/kitesonthebeach.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6 col-md-pull-6">
                <div class="ct-sectionOverflow-content ct-u-textRight ct-u-marginTop130">
                  <h5 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--right">Affitto e stoccaggio</h5>
                  <p>Offriamo la possibilità di lasciare il vostro kite al sicuro, direttamente sullo spot kite, nella nostra scuola. Evitando di trasportare le attrezzature tutti i giorni.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="ct-footer ct-u-sectionDark">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="ct-footer-logo ct-u-paddingTop50 ct-u-paddingBottom30">
                <!--<img src="#" alt="">-->
                <h3 class="ct-sectionHeader-title">Kite Ceará</h3>
              </div>
              <div class="col-md-6">
                <p>
                  <h5>INDIRIZZO</h5></p>
                <p>Lagoinha Beach, Paraipaba</br>
                  Ceará - Brazil</p>
              </div>
              <div class="col-md-6">
                <p>
                  <h5>TELEFONO</h5></p>
                <p><a href="tel:558592339582">+55 (85) 99742-2552 </a></br>
              </div>
              </p>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="ct-sectionHeader ct-sectionHeader--left ct-u-paddingTop50 ct-u-marginBottom15">
                <div id="fb-root"></div>
                <script>
                (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s);
                  js.id = id;
                  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
                </script>
                <h3 class="ct-sectionHeader-title">Facebook</h3>
                <div class="ct-sectionHeader-separator">
                  <span class="slash">/</span>
                  <span class="slash">/</span>
                  <span class="minus"></span>
                  <div class="fb-page" data-href="https://www.facebook.com/kiteceara/" data-width="380" data-hide-cover="false" data-show-facepile="false" data-show-posts="false">
                    <blockquote cite="https://www.facebook.com/kiteceara/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kiteceara/">Kite Ceara</a></blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ct-footer-meta ct-u-sectionMotive ct-u-marginTop70">
          <div class="container">
            <ul class="ct-socials">
            </ul>
          </div>
        </div>
    </div>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/dependencies.js"></script>
    <script src="/js/main.js"></script>
    <script src="/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
    <script src="/plugins/ct-mediaSection/js/init.js"></script>
    <script src="/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/plugins/magnific-popup/init.js"></script>
    <script src="/plugins/slick/slick.min.js"></script>
    <script src="/plugins/slick/init.js"></script>
    <script src="/plugins/isotope/jquery.isotope.min.js"></script>
    <script src="/plugins/isotope/init.js"></script>
    <script src="/plugins/isotope/imagesloaded.js"></script>
    <script src="/js/modernizr.custom.js"></script>
    <script src="/plugins/isotope/infinitescroll.min.js"></script>
    <script src="/bootstrap/js/jquery.touchSwipe.min.js"></script>
    <script src="/bootstrap/js/responsive_bootstrap_carousel.js"></script>
    </footer>
    
  </body>

</html>
