<!DOCTYPE html>
<html lang="pt-br"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kite Ceará</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/motive.css">
  <script src="../js/jquery.min.js"></script>
  <link rel="canonical" href="http://localhost:8080/kiteceara/br/contact">
  <link rel="alternate" type="application/rss+xml" title="Kite Ceará" href="http://localhost:8080/kiteceara/br/feed.xml">
</head>  <body>    <body class="site-header">
    
    <!-- start mobile menu -->
    <div class="ct-menuMobile">
        <div class="ct-menuMobile-logo">
            <a href="index.html"><img src="../img/shared/logo-white.png" alt=""></a>
        </div>
                <ul class="ct-menuMobile-navbar">
            <!--=========================================================================-->
            <li class="onepage">
                <a href="/br">
                    <div class="ct-textEffect"><span data-content="Home">Home</span></div>
                </a>
            </li>
            <li class="onepage">
                <a href="school.html">
                    <div class="ct-textEffect"><span data-content="Escola de kite">Escola de kite</span></div>
                </a>
            </li>
            <li class="onepage">
                <a href="region.html">
                    <div class="ct-textEffect"><span data-content="Região">Região</span></div>
                </a>
            </li>
            <li class="onepage">
                <a href="gallery.html">
                    <div class="ct-textEffect"><span data-content="Fotos">Fotos</span></div>
                </a>
            </li>
            <li class="onepage">
                <a href="contact.html">
                    <div class="ct-textEffect"><span data-content="Contato">Contato</span></div>
                </a>
            </li>
        </ul>    </div>
    <!-- end mobile menu -->
    <div id="ct-js-wrapper" class="ct-pageWrapper" style="transform: translate3d(0px, 0px, 0px);">
        <nav class="navbar navbar-default ct-navbar ct-shadow ct-shadow--type1">
            <div class="navbar-header">
                <a class="ct-logoDark" href="index.html"><img src="../img/shared/logo.png" alt="" /></a>
                <a class="ct-logoWhite" href="index.html"><img src="../img/shared/logo.png" alt="" /></a>
            </div>
            <div class="container">
                <div class="ct-navbarBox">
                    <div class="ct-navbarBox-meta">
                        <div class="ct-langPicker">
                            <div class="ct-langPicker-content">
                                <a href="#"><img src="../images/content/flag-04.jpg" alt="brazil flag" /></a>
                                <ul class="ct-langPicker-list">
                                    <li><a href="../">English<img src="../images/content/flag-01.jpg" alt="england flag"/></a></li>
                                    <li><a href="../es">Español <img src="../images/content/flag-03.jpg" alt="Spanish flag"/></a></li>
                                    <li><a href="../it">Italiano<img src="../images/content/flag-02.jpg" alt="Italy flag"/></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Flags -->
                    </div>
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <ul class="nav navbar-nav ct-navbar--fadeIn">
                    <!--=========================================================================-->
                    <li class="onepage">
                        <a href="http://www.kiteceara.com/br">
                            <div class="ct-textEffect"><span data-content="Home">Home</span></div>
                        </a>
                    </li>
                    <li class="onepage">
                        <a href="school.html">
                            <div class="ct-textEffect"><span data-content="Escola de kite">Escola de kite</span></div>
                        </a>
                    </li>
                    <li class="onepage">
                        <a href="region.html">
                            <div class="ct-textEffect"><span data-content="Região">Região</span></div>
                        </a>
                    </li>
                    <li class="onepage">
                        <a href="gallery.html">
                            <div class="ct-textEffect"><span data-content="Galeria">Galeria</span></div>
                        </a>
                    </li>
                    <li class="onepage">
                        <a href="contact.html">
                            <div class="ct-textEffect"><span data-content="Contato">Contato</span></div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>        <section class="ct-mediaSection ct-mediaSection--desktop ct-u-paddingTop60 ct-u-paddingBottom40" data-height="340" data-type="parallax" data-stellar-background-ratio="0.3" data-bg-image="../img/gallery/ovlDSC_2167.png" data-bg-image-mobile="../img/gallery/ovlDSC_2167.png" style="min-height: 340px; background-image: url(&quot;./img/gallery/ovlDSC_2167.png&quot;); background-position: 50% 50%;">
  <div class="ct-mediaSection-inner ct-mediaSection-inner--bottom" data-stellar-ratio="0.7" style="transform: translate3d(0px, 0px, 0px);">
    <h2 class="ct-fw-lighter ct-u-hr ct-u-hr--wide text-center">gallery</h2></div>
</section <div class="ct-u-sectionMotive text-center">
<div class="ct-u-sectionMotive text-center">
  <ul class="ct-gallery-filters ct-js-gallery-filters">
  </ul>
</div>
</div>
<div id="ct-gallery" class="ct-gallery ct-gallery--col5 ct-js-magnificPortfolioPopupGroup is-loaded" style="position: relative; height: 756px;">
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img1.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item sedan" style="position: absolute; left: 0px; top: 0px;">
      <img src="../img/gallery/img1small.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img2.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item luxury" style="position: absolute; left: 252px; top: 0px;">
      <img src="../img/gallery/img2small.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img3.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item event" style="position: absolute; left: 505px; top: 0px;">
      <img src="../img/gallery/img3small.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img4.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item event" style="position: absolute; left: 757px; top: 0px;">
      <img src="../img/gallery/img4small.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img5.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item sport" style="position: absolute; left: 1010px; top: 0px;">
      <img src="../img/gallery/img5small.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img6.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item sedan" style="position: absolute; left: 0px; top: 252px;">
      <img src="../img/gallery/img6small.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img7.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item luxury" style="position: absolute; left: 252px; top: 252px;">
      <img src="../img/gallery/img7small.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img8.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item sport" style="position: absolute; left: 505px; top: 252px;">
      <img src="../img/gallery/img8small.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img9.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item luxury" style="position: absolute; left: 757px; top: 252px;">
      <img src="../img/gallery/img2small.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img10.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item sedan" style="position: absolute; left: 1010px; top: 252px;">
      <img src="../img/gallery/img10.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img11.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item sedan" style="position: absolute; left: 0px; top: 504px;">
      <img src="../img/gallery/img11small.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img12.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item event" style="position: absolute; left: 252px; top: 504px;">
      <img src="../img/gallery/img12.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img13.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item luxury" style="position: absolute; left: 505px; top: 504px;">
      <img src="../img/gallery/img13.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img14.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item events" style="position: absolute; left: 757px; top: 504px;">
      <img src="../img/gallery/img14small.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img15.jpg" title="Kite Ceará">
    <figure class="ct-gallery-item sport" style="position: absolute; left: 1010px; top: 504px;">
      <img src="../img/gallery/img15small.jpg" alt="">
      <figcaption>
        <div class="ct-u-displayTableVertical">
          <div class="ct-u-displayTableCell">
            <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
            <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
          </div>
        </div>
      </figcaption>
    </figure>
  </a>
  <a class="ct-js-magnificPopupImage" href="../img/gallery/img16.jpg" title="Kite Ceará">
        <figure class="ct-gallery-item sport" style="position: absolute; left: 1010px; top: 504px;">
          <img src="../img/gallery/img16small.jpg" alt="">
          <figcaption>
            <div class="ct-u-displayTableVertical">
              <div class="ct-u-displayTableCell">
                <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
                <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
              </div>
            </div>
          </figcaption>
        </figure>
      </a>
      <a class="ct-js-magnificPopupImage" href="../img/gallery/img17.jpg" title="Kite Ceará">
        <figure class="ct-gallery-item sport" style="position: absolute; left: 1010px; top: 504px;">
          <img src="../img/gallery/img17small.jpg" alt="">
          <figcaption>
            <div class="ct-u-displayTableVertical">
              <div class="ct-u-displayTableCell">
                <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
                <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
              </div>
            </div>
          </figcaption>
        </figure>
      </a>
      <a class="ct-js-magnificPopupImage" href="../img/gallery/img18.jpg" title="Kite Ceará">
        <figure class="ct-gallery-item sport" style="position: absolute; left: 1010px; top: 504px;">
          <img src="../img/gallery/img18small.jpg" alt="">
          <figcaption>
            <div class="ct-u-displayTableVertical">
              <div class="ct-u-displayTableCell">
                <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
                <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
              </div>
            </div>
          </figcaption>
        </figure>
      </a>
      <a class="ct-js-magnificPopupImage" href="../img/gallery/img19.jpg" title="Kite Ceará">
        <figure class="ct-gallery-item sport" style="position: absolute; left: 1010px; top: 504px;">
          <img src="../img/gallery/img19small.jpg" alt="">
          <figcaption>
            <div class="ct-u-displayTableVertical">
              <div class="ct-u-displayTableCell">
                <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
                <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
              </div>
            </div>
          </figcaption>
        </figure>
      </a>
      <a class="ct-js-magnificPopupImage" href="../img/gallery/img20.jpg" title="Kite Ceará">
        <figure class="ct-gallery-item sport" style="position: absolute; left: 1010px; top: 504px;">
          <img src="../img/gallery/img20small.jpg" alt="">
          <figcaption>
            <div class="ct-u-displayTableVertical">
              <div class="ct-u-displayTableCell">
                <span class="ct-iconButton ct-iconButton--larger ct-u-marginBottom20"><i class="fa fa-search"></i></span>
                <h6 class="ct-u-hr ct-u-hr--center text-uppercase ct-fw-bold ct-u-marginBottom15">Kite Ceará</h6>
              </div>
            </div>
          </figcaption>
        </figure>
      </a>
</div>    <footer class="ct-footer ct-u-sectionDark">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="ct-footer-logo ct-u-paddingTop50 ct-u-paddingBottom30">
                    <!--<img src="#" alt="">-->
                    <h3 class="ct-sectionHeader-title">Kite Ceará</h3>
                </div>
                <div class="col-md-6">
                    <p><h5>ADDRESS</h5></p>
                    <p>Lagoinha Beach, Paraipaba</br>
                    Ceará - Brazil</p>
                </div>
                <div class="col-md-6">
                    <p><h5>PHONE</h5></p>
                    <p><a href="tel:558592339582">+55 (85) 99742-2552 </a></br>
                    
                </div>
                </p>
            </div>            <div class="col-md-4 col-sm-6">
                <div class="ct-sectionHeader ct-sectionHeader--left ct-u-paddingTop50 ct-u-marginBottom15">
                    <div id="fb-root"></div>
                    <script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                    </script>
                    <h3 class="ct-sectionHeader-title">Facebook</h3>
                    <div class="ct-sectionHeader-separator">
                        <span class="slash">/</span>
                        <span class="slash">/</span>
                        <span class="minus"></span>                        <div class="fb-page" data-href="https://www.facebook.com/kiteceara/" data-width="380" data-hide-cover="false" data-show-facepile="false" data-show-posts="false">
                            <blockquote cite="https://www.facebook.com/kiteceara/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kiteceara/">Kite Ceara</a></blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ct-footer-meta ct-u-sectionMotive ct-u-marginTop70">
        <div class="container">
            <ul class="ct-socials">
            </ul>
        </div>
    </div>
    </div>
    
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/dependencies.js"></script>
    <script src="/js/main.js"></script>
    <script src="/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
    <script src="/plugins/ct-mediaSection/js/init.js"></script>
    <script src="/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/plugins/magnific-popup/init.js"></script>
    <script src="/plugins/slick/slick.min.js"></script>
    <script src="/plugins/slick/init.js"></script>
    <script src="/plugins/isotope/jquery.isotope.min.js"></script>
    <script src="/plugins/isotope/init.js"></script>
    <script src="/plugins/isotope/imagesloaded.js"></script>
    <script src="/js/modernizr.custom.js"></script>
    <script src="/plugins/isotope/infinitescroll.min.js"></script>
    <script src="/bootstrap/js/jquery.touchSwipe.min.js"></script>
    <script src="/bootstrap/js/responsive_bootstrap_carousel.js"></script>
</footer>  </body></html>
