<!DOCTYPE html>
<html lang="pt-br"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kite Ceará</title>
  <meta name="description" content="">
  <meta name="keywords" content="kitesurf, ceara, brazil, kite, bar, travel, lagoinha" >
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/motive.css">
  <script src="../js/jquery.min.js"></script>
  <link rel="canonical" href="http://localhost:8080/kiteceara/br/contact">
  <link rel="alternate" type="application/rss+xml" title="Kite Ceará" href="http://localhost:8080/kiteceara/br/feed.xml">
</head>  <body>    <body class="site-header">
    
    <!-- start mobile menu -->
    <div class="ct-menuMobile">
        <div class="ct-menuMobile-logo">
            <a href="index.html"><img src="../img/shared/logo-white.png" alt=""></a>
        </div>
                <ul class="ct-menuMobile-navbar">
            <!--=========================================================================-->
            <li class="onepage">
                <a href="/br">
                    <div class="ct-textEffect"><span data-content="Home">Home</span></div>
                </a>
            </li>
            <li class="onepage">
                <a href="school.html">
                    <div class="ct-textEffect"><span data-content="Escola de kite">Escola de kite</span></div>
                </a>
            </li>
            <li class="onepage">
                <a href="region.html">
                    <div class="ct-textEffect"><span data-content="Região">Região</span></div>
                </a>
            </li>
            <li class="onepage">
                <a href="gallery.html">
                    <div class="ct-textEffect"><span data-content="Fotos">Fotos</span></div>
                </a>
            </li>
            <li class="onepage">
                <a href="contact.html">
                    <div class="ct-textEffect"><span data-content="Contato">Contato</span></div>
                </a>
            </li>
        </ul>
    </div>
    <!-- end mobile menu -->
    <div id="ct-js-wrapper" class="ct-pageWrapper" style="transform: translate3d(0px, 0px, 0px);">
        <nav class="navbar navbar-default ct-navbar ct-shadow ct-shadow--type1">
            <div class="navbar-header">
                <a class="ct-logoDark" href="index.html"><img src="../img/shared/logo.png" alt="" /></a>
                <a class="ct-logoWhite" href="index.html"><img src="../img/shared/logo.png" alt="" /></a>
            </div>
            <div class="container">
                <div class="ct-navbarBox">
                    <div class="ct-navbarBox-meta">
                        <div class="ct-langPicker">
                            <div class="ct-langPicker-content">
                                <a href="#"><img src="../images/content/flag-04.jpg" alt="brazil flag" /></a>
                                <ul class="ct-langPicker-list">
                                    <li><a href="../">English<img src="../images/content/flag-01.jpg" alt="england flag"/></a></li>
                                    <li><a href="../es">Español <img src="../images/content/flag-03.jpg" alt="Spanish flag"/></a></li>
                                    <li><a href="../it">Italiano<img src="../images/content/flag-02.jpg" alt="Italy flag"/></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Flags -->
                    </div>
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <ul class="nav navbar-nav ct-navbar--fadeIn">
                    <!--=========================================================================-->
                    <li class="onepage">
                        <a href="/br">
                            <div class="ct-textEffect"><span data-content="Home">Home</span></div>
                        </a>
                    </li>
                    <li class="onepage">
                        <a href="school.html">
                            <div class="ct-textEffect"><span data-content="Escola de kite">Escola de kite</span></div>
                        </a>
                    </li>
                    <li class="onepage">
                        <a href="region.html">
                            <div class="ct-textEffect"><span data-content="Região">Região</span></div>
                        </a>
                    </li>
                    <li class="onepage">
                        <a href="gallery.html">
                            <div class="ct-textEffect"><span data-content="Galeria">Galeria</span></div>
                        </a>
                    </li>
                    <li class="onepage">
                        <a href="contact.html">
                            <div class="ct-textEffect"><span data-content="Contato">Contato</span></div>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>        <div class="ct-slick ct-js-slick">
  <div class="item">
    <div class="item-inner text-right pull-right" style="background-image: url('../img/home/beachWhite.jpg');">
      <div class="ct-slick-content">
        <h2 class="ct-fw-lighter " data-time="500"><small>Está procurando</small></h2>
        <h2 class="ct-fw-900 text-uppercase ct-u-marginBoth10 " data-time="750">por um ótimo lugar!?</h2>
        <p class="ct-u-marginBottom20 " data-time="500">Venha praticar kitesurf em um potimo lugar com grandes lagoas de ondas baixas perfeitas para o aprendizado do esporte. Tamb[em organizamos downwinds onde voc'e n'ao precisa se preocupar com os detalhes t[ecnicos.</p>
        <a href="./contact.html" class="btn btn-motive" data-time="1000"><span>Contato</span></a>
      </div>
      <div class="ct-slick-image">
        <img class="" src="../img/home/slideImage-01.png" data-time="50">
      </div>
    </div>
  </div>
<!--
    <div class="item">
        <div class="item-inner text-right pull-right" style="background-image: url('./img/home/beachWhite.jpg');">
            <div class="ct-slick-content">
                <h2 class="ct-fw-lighter "  data-time="500"><small>are you looking</small></h2>
                <h2 class="ct-fw-900 text-uppercase ct-u-marginBoth10 "  data-time="750">for a cool car?</h2>
                <p class="ct-u-marginBottom20 "  data-time="500">Whatever your budget and whatever the size of car you are looking for, we are sure we can help you find what’s right for you. And we make sure our offer will give you a lot of fun too.</p>
                <a href="rent-item.html" class="btn btn-motive "  data-time="1250"><span>Rent a sedan</span></a>
                <a href="contact.html" class="btn btn-graydarker"  data-time="1000"><span>Contact Us</span></a>
            </div>
            <div class="ct-slick-image">
                <img class="" src="./img/home/slideImage-02.png"  data-time="50">
            </div>
        </div>
    </div>
-->
</div>
<section class="ct-u-marginTop30 ct-u-paddingBottom10">
  <div class="container">
    <div class="ct-sectionHeader ct-u-marginBottom70">
      <h2 class="ct-sectionHeader-title"><small>Kite Ceará </small></h2>
      <div class="ct-sectionHeader-separator">
        <span class="minus"></span>
        <span class="slash">/</span>
        <span class="slash">/</span>
        <span class="minus"></span>
      </div>
      <p>Somos uma empresa com especializada em facilitar suas férias, tendo uma escola de esportes e um café na beira da praia.</p>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="ct-iconBox ct-iconBox--type1 media ct-u-marginBottom50">
          <!--<div class="h3 ct-iconBox-icon media-left"><small><i class="fa fa-star"></i></small></div>-->
          <div class="ct-iconBox-content media-body">
            <h6 class="ct-iconBox-header ct-u-hr ct-u-hr--left">Cursos de kitesurf</h6>
            <p>Localiza em uma maravilhosa praia do Ceará temos experientes instrutores para ensinar a velejar com kitsurf, tanto na lagoa quanto no mar.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="ct-iconBox ct-iconBox--type1 media ct-u-marginBottom50">
          <!--<div class="h3 ct-iconBox-icon media-left"><small><i class="fa fa-money"></i></small></div>-->
          <div class="ct-iconBox-content media-body">
            <h6 class="ct-iconBox-header ct-u-hr ct-u-hr--left">Esqueça de todos os seus problemas</h6>            <p>Reservando usas ferias conosco, voc~e não precisa se preocupar com hotel, lugares para comer ou equipamentos. Nós resolvemos todos esses pequenos problemas para que suas férias sejam as melhores.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="ct-iconBox ct-iconBox--type1 media ct-u-marginBottom50">
          <!--<div class="h3 ct-iconBox-icon media-left"><small><i class="fa fa-flag"></i></small></div>-->
          <div class="ct-iconBox-content media-body">
            <h6 class="ct-iconBox-header ct-u-hr ct-u-hr--left">Venha se divertir!</h6>
            <p>Agende sua viajem conosco, e vamos garantir uma ótima experiência ensinando kitesurf em uma ótima localização</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageLeft" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
  <div class="ct-mediaSection-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="ct-sectionOverflow-image">
            <img src="../img/home/cafe_home.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="ct-sectionOverflow-content ct-u-textLeft ct-u-marginTop130">
            <h5 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--left">Kite café</h5>            <p>Nós temos um lugar parar relaxar e tomar allguns drinks à beira da praia. No kite café nos podemos te ajudar com cadapios traduzidos e atendentes bilingues para que todos tenham uma boa experiência fora de casa, porquê aqui sua experiência importa!</p>
            <a href="contact.html" class="btn btn-motive"><span>Contato!</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageRight" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
  <div class="ct-mediaSection-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-push-6">
          <div class="ct-sectionOverflow-image">
            <img src="../img/home/lagoon.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-md-pull-6">
          <div class="ct-sectionOverflow-content ct-u-textRight ct-u-marginTop130">
            <h5 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--right">Escola de Kite</h5>
            <p>We have experienced teachers to help you with basic or advanced lessons, we also offer a lot of services to support the lessons as transport or equipaments. We also have a perfect lagoon to sail.</p>
            <a href="school.html" class="btn btn-motive"><span>Mais</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageLeft" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
  <div class="ct-mediaSection-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="ct-sectionOverflow-image">
            <img src="../img/home/downwind.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="ct-sectionOverflow-content ct-u-textLeft ct-u-marginTop130">
            <h6 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--left">Downwind</h6>
            <p>A região da praia de lagoinha é rota de downwind e nós provemos todos os detalhes tecnicos como ferramentas, transporte e suporte em terra para a sua segurança. Venha conocso ter uma ótima experiência com kitesurf!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageRight" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
  <div class="ct-mediaSection-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-push-6">
          <div class="ct-sectionOverflow-image">
            <img src="../img/home/lagoinha.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-md-pull-6">
          <div class="ct-sectionOverflow-content ct-u-textRight ct-u-marginTop130">
            <h5 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--right">Praia de lagoinha</h5>
            <p>Lagoinha é uma referência no Ceará para a prática de esportes como kitesurf, com uma grande lagoa e uma longa temporada com fortes ventos muitos praticantes comparecem anualmente. Venha conferir nossa praia e ter algumas aulas de kitesurf!</p>
            <a href="gallery.html" class="btn btn-motive"><span>Fotos</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageRight" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
  <div class="ct-mediaSection-inner">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-push-6">
          <div class="ct-sectionOverflow-image container-fluid">
            <div class="row">
              <div style="float: none; margin: 0 auto;">
                <script type="text/javascript" src="https://www.windfinder.com/widget/forecast/js/lagoinha?unit_wave=m&unit_rain=mm&unit_temperature=c&unit_wind=kts&columns=2&days=2&show_day=1">
                </script>
                <noscript>
                  <a href='https://www.windfinder.com/forecast/lagoinha?utm_source=forecast&utm_medium=web&utm_campaign=homepageweather&utm_content=noscript-forecast'>
                                    Radar do vento de Lagoinha</a> provided by
                  <a href='https://www.windfinder.com?utm_source=forecast&utm_medium=web&utm_campaign=homepageweather&utm_content=noscript-logo'>windfinder.com</a>
                </noscript>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-md-pull-6">
          <div class="ct-sectionOverflow-content ct-u-textRight ct-u-marginTop130">
            <h5 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--right">Ventos</h5>
            <p>Nós temos uma boa temporada dos ventos que comaça em Junho e termina no final de dezembro e inicio de janeiro com ventos de 20 a 26 nós/h na melhor direção para a prática de kitesurf.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--
<section class="ct-mediaSection ct-mediaSection--desktop ct-u-paddingBottom50" data-type="pattern" data-height="auto" data-bg-image="./img/home/beach.jpg" data-bg-image-mobile="./img/home/beach.jpg" style="background-image: url(&quot;./img/home/beach.jpg&quot;);">
    <div class="container">
        <div class="ct-sectionHeader ct-u-paddingTop60 ct-u-paddingBottom70">
            <h2 class="ct-sectionHeader-title"><small>Check our <span>region</span></small></h2>
            <div class="ct-sectionHeader-separator">
                <span class="minus"></span>
                <span class="slash">/</span>
                <span class="slash">/</span>
                <span class="minus"></span>
            </div>
            <p>We have a very cool place to pratice sports, check it out!</p>
        </div>
        <!-- Boxes -->
<!--
        <div class="row">
            <div class="col-sm-4">
                <div class="ct-iconBox ct-iconBox--type2 ct-u-marginBottom100">
                    <div class="h2 ct-iconBox-icon"><small><i class="fa fa-map-marker"></i></small></div>
                    <div class="ct-iconBox-content">
                        <h6 class="ct-iconBox-header ct-u-hr ct-u-hr--center">Choose your destination</h6>
                        <p>We're in every country in the world. If you want car in the middle of the jungle, it will be.</p>
                        <a href="about.html" class="btn btn-motive"><span>Read More</span></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="ct-iconBox ct-iconBox--type2 ct-u-marginBottom100">
                    <div class="h2 ct-iconBox-icon"><small><i class="fa fa-flag"></i></small></div>
                    <div class="ct-iconBox-content">
                        <h6 class="ct-iconBox-header ct-u-hr ct-u-hr--center">It's going to get speedy</h6>
                        <p>We can deliver any car in any place on different hours. Everything for our customers.</p>
                        <a href="about.html" class="btn btn-motive"><span>Read More</span></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="ct-iconBox ct-iconBox--type2 ct-u-marginBottom100">
                    <div class="h2 ct-iconBox-icon"><small><i class="fa fa-leaf"></i></small></div>
                    <div class="ct-iconBox-content">
                        <h6 class="ct-iconBox-header ct-u-hr ct-u-hr--center">Environment friendly cars</h6>
                        <p>We like our planet so we take care of it. We have cars environmentally friendly.</p>
                        <a href="about.html" class="btn btn-motive"><span>Read More</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
-->
</div>    <footer class="ct-footer ct-u-sectionDark">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="ct-footer-logo ct-u-paddingTop50 ct-u-paddingBottom30">
                    <!--<img src="#" alt="">-->
                    <h3 class="ct-sectionHeader-title">Kite Ceará</h3>
                </div>
                <div class="col-md-6">
                    <p><h5>Endereço</h5></p>
                    <p>Praia de Lagoinha, Paraipaba</br>
                    Ceará - Brazil</p>
                </div>
                <div class="col-md-6">
                    <p><h5>Telefone</h5></p>
                    <p><a href="tel:558592339582">+55 (85) 99742-2552 </a></br>
                    
                </div>
                </p>
            </div>            <div class="col-md-4 col-sm-6">
                <div class="ct-sectionHeader ct-sectionHeader--left ct-u-paddingTop50 ct-u-marginBottom15">
                    <div id="fb-root"></div>
                    <script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                    </script>
                    <h3 class="ct-sectionHeader-title">Facebook</h3>
                    <div class="ct-sectionHeader-separator">
                        <span class="slash">/</span>
                        <span class="slash">/</span>
                        <span class="minus"></span>                        <div class="fb-page" data-href="https://www.facebook.com/kiteceara/" data-width="380" data-hide-cover="false" data-show-facepile="false" data-show-posts="false">
                            <blockquote cite="https://www.facebook.com/kiteceara/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kiteceara/">Kite Ceara</a></blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ct-footer-meta ct-u-sectionMotive ct-u-marginTop70">
        <div class="container">
            <ul class="ct-socials">
            </ul>
        </div>
    </div>
    </div>
    
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/dependencies.js"></script>
    <script src="/js/main.js"></script>
    <script src="/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
    <script src="/plugins/ct-mediaSection/js/init.js"></script>
    <script src="/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/plugins/magnific-popup/init.js"></script>
    <script src="/plugins/slick/slick.min.js"></script>
    <script src="/plugins/slick/init.js"></script>
    <script src="/plugins/isotope/jquery.isotope.min.js"></script>
    <script src="/plugins/isotope/init.js"></script>
    <script src="/plugins/isotope/imagesloaded.js"></script>
    <script src="/js/modernizr.custom.js"></script>
    <script src="/plugins/isotope/infinitescroll.min.js"></script>
    <script src="/bootstrap/js/jquery.touchSwipe.min.js"></script>
    <script src="/bootstrap/js/responsive_bootstrap_carousel.js"></script>
</footer>  </body></html>
