<!DOCTYPE html>
<html lang="pt-br"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kite Ceará</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/motive.css">
  <script src="../js/jquery.min.js"></script>
  <link rel="canonical" href="http://localhost:8080/kiteceara/br/contact">
  <link rel="alternate" type="application/rss+xml" title="Kite Ceará" href="http://localhost:8080/kiteceara/br/feed.xml">
</head><body>  <body class="site-header">
    <!-- start mobile menu -->
    <div class="ct-menuMobile">
      <div class="ct-menuMobile-logo">
        <a href="index.html"><img src="../img/shared/logo-white.png" alt=""></a>
      </div>
      <ul class="ct-menuMobile-navbar">
        <!--=========================================================================-->
        <li class="onepage">
          <a href="/br">
            <div class="ct-textEffect"><span data-content="Home">Home</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="school.html">
            <div class="ct-textEffect"><span data-content="Escola de kite">Escola de kite</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="region.html">
            <div class="ct-textEffect"><span data-content="Região">Região</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="gallery.html">
            <div class="ct-textEffect"><span data-content="Fotos">Fotos</span></div>
          </a>
        </li>
        <li class="onepage">
          <a href="contact.html">
            <div class="ct-textEffect"><span data-content="Contato">Contato</span></div>
          </a>
        </li>
      </ul>
    </div>
    <!-- end mobile menu -->
    <div id="ct-js-wrapper" class="ct-pageWrapper" style="transform: translate3d(0px, 0px, 0px);">
      <nav class="navbar navbar-default ct-navbar ct-shadow ct-shadow--type1">
        <div class="navbar-header">
          <a class="ct-logoDark" href="index.html"><img src="../img/shared/logo.png" alt="" /></a>
          <a class="ct-logoWhite" href="index.html"><img src="../img/shared/logo.png" alt="" /></a>
        </div>
        <div class="container">
          <div class="ct-navbarBox">
            <div class="ct-navbarBox-meta">
              <div class="ct-langPicker">
                <div class="ct-langPicker-content">
                  <a href="#"><img src="../images/content/flag-04.jpg" alt="brazil flag" /></a>
                                <ul class="ct-langPicker-list">
                                    <li><a href="../">English<img src="../images/content/flag-01.jpg" alt="england flag"/></a></li>
                                    <li><a href="../es">Español <img src="../images/content/flag-03.jpg" alt="Spanish flag"/></a></li>
                                    <li><a href="../it">Italiano<img src="../images/content/flag-02.jpg" alt="Italy flag"/></a></li>
                                </ul>
                </div>
              </div>
              <!-- Flags -->
            </div>
            <button type="button" class="navbar-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <ul class="nav navbar-nav ct-navbar--fadeIn">
            <!--=========================================================================-->
            <li class="onepage">
              <a href="../br">
                <div class="ct-textEffect"><span data-content="Home">Home</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="school.html">
                <div class="ct-textEffect"><span data-content="Escola de kite">Escola de kite</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="region.html">
                <div class="ct-textEffect"><span data-content="Região">Região</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="gallery.html">
                <div class="ct-textEffect"><span data-content="Galeria">Galeria</span></div>
              </a>
            </li>
            <li class="onepage">
              <a href="contact.html">
                <div class="ct-textEffect"><span data-content="Contato">Contato</span></div>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="ct-mediaSection ct-mediaSection--desktop ct-u-paddingTop60 ct-u-paddingBottom40" data-height="340" data-type="parallax" data-stellar-background-ratio="0.3" data-bg-image="../img/region/OVLIMG_20160217_141229801.png" data-bg-image-mobile="../img/region/OVLIMG_20160217_141229801.png" style="min-height: 340px; background-image: url(&quot;./img/region/OVLIMG_20160217_141229801.png&quot;); background-position: 50% 50%;">
        <div class="ct-mediaSection-inner ct-mediaSection-inner--bottom" data-stellar-ratio="0.7" style="transform: translate3d(0px, 0px, 0px);">
          <h2 class="ct-fw-lighter ct-u-hr ct-u-hr--wide text-center">Região</h2></div>
      </section>
      <div class="ct-u-sectionMotive text-center">
        <ul class="ct-gallery-filters ct-js-gallery-filters">
        </ul>
      </div>
      <div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageLeft" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="ct-sectionOverflow-image">
                  <img src="../img/region/IMG_20150112_162720170.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6">
                <div class="ct-sectionOverflow-content ct-u-textLeft ct-u-marginTop130">
                  <h6 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--left">Lagoa do Jegue</h6>
                  <p>É uma famosa lagoa da região com agua salgada, muito frequentada por praticantes e iniciantes no kitesurf ja que que não possui ondas e é ideal para aprender ou velejar mais tranquilamente. Além de ser um ótimo lugar para a prática de kitesurf o lugar possui um ótimo pôr do sol.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageRight" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-push-6">
                <div class="ct-sectionOverflow-image">
                  <img src="../img/region/almecegas.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6 col-md-pull-6">
                <div class="ct-sectionOverflow-content ct-u-textRight ct-u-marginTop130">
                  <h6 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--right">Lagoa das Almécegas</h6>
                  <p>Esta lagoa é parr quem quer relaxar, com bons restaurantes, redes em baixo da agua e confortaveis lugares para descansar após o almoço, perfeito para a familia.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageLeft" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="ct-sectionOverflow-image">
                  <img src="../img/region/buggy.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6">
                <div class="ct-sectionOverflow-content ct-u-textLeft ct-u-marginTop130">
                  <h6 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--left">Passeios de buggy</h6>
                  <p>Existem vários lugares para se descobrir em lagoinha com buggys, onde existem muitos guia profissionais que conhecem a area e pode te mostrar mais da região, nesses passeios também existem ótimos lugares para tirar fotos.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageRight" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-push-6">
                <div class="ct-sectionOverflow-image">
                  <img src="../img/region/quadribike.png" alt="">
                </div>
              </div>
              <div class="col-md-6 col-md-pull-6">
                <div class="ct-sectionOverflow-content ct-u-textRight ct-u-marginTop130">
                  <h6 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--right">Passeios de quadriciclos</h6>
                  <p>Também existem passeios onde você pode alugar quadriclos e passear pela praia e pelas dunas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ct-mediaSection ct-mediaSection--desktop ct-sectionOverflow ct-sectionOverflow--imageLeft" data-height="450" data-type="color" data-bg-color="#f8f8f8" style="min-height: 450px; background: rgb(248, 248, 248);">
        <div class="ct-mediaSection-inner">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="ct-sectionOverflow-image">
                  <img src="../img/region/beach.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6">
                <div class="ct-sectionOverflow-content ct-u-textLeft ct-u-marginTop130">
                  <h6 class="ct-fw-bold text-uppercase ct-u-hr ct-u-hr--left">Passeio de jangada</h6>
                  <p>Lagoinha também tem passeios aquaticos onde você pode vivenciar a experiência de passear em jangadas de pesca no mar, onde na volta você pode optar por se puxado pelo barco através de uma bóia.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="ct-footer ct-u-sectionDark">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="ct-footer-logo ct-u-paddingTop50 ct-u-paddingBottom30">
                <!--<img src="#" alt="">-->
                <h3 class="ct-sectionHeader-title">Kite Ceará</h3>
              </div>
              <div class="col-md-6">
                <p>
                  <h5>ADDRESS</h5></p>
                <p>Lagoinha Beach, Paraipaba</br>
                  Ceará - Brazil</p>
              </div>
              <div class="col-md-6">
                <p>
                  <h5>PHONE</h5></p>
                <p><a href="tel:558592339582">+55 (85) 99742-2552 </a></br>
              </div>
              </p>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="ct-sectionHeader ct-sectionHeader--left ct-u-paddingTop50 ct-u-marginBottom15">
                <div id="fb-root"></div>
                <script>
                (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s);
                  js.id = id;
                  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
                </script>
                <h3 class="ct-sectionHeader-title">Facebook</h3>
                <div class="ct-sectionHeader-separator">
                  <span class="slash">/</span>
                  <span class="slash">/</span>
                  <span class="minus"></span>
                  <div class="fb-page" data-href="https://www.facebook.com/kiteceara/" data-width="380" data-hide-cover="false" data-show-facepile="false" data-show-posts="false">
                    <blockquote cite="https://www.facebook.com/kiteceara/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/kiteceara/">Kite Ceara</a></blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ct-footer-meta ct-u-sectionMotive ct-u-marginTop70">
          <div class="container">
            <ul class="ct-socials">
            </ul>
          </div>
        </div>
    </div>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/dependencies.js"></script>
    <script src="/js/main.js"></script>
    <script src="/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
    <script src="/plugins/ct-mediaSection/js/init.js"></script>
    <script src="/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/plugins/magnific-popup/init.js"></script>
    <script src="/plugins/slick/slick.min.js"></script>
    <script src="/plugins/slick/init.js"></script>
    <script src="/plugins/isotope/jquery.isotope.min.js"></script>
    <script src="/plugins/isotope/init.js"></script>
    <script src="/plugins/isotope/imagesloaded.js"></script>
    <script src="/js/modernizr.custom.js"></script>
    <script src="/plugins/isotope/infinitescroll.min.js"></script>
    <script src="/bootstrap/js/jquery.touchSwipe.min.js"></script>
    <script src="/bootstrap/js/responsive_bootstrap_carousel.js"></script>
    </footer>
    
  </body></html>
